*{margin: 0;padding: 0;list-style: none;text-decoration: none;color: black; font-family: Arial, Helvetica, sans-serif;}
body{background-color: #e0e0e058;}
header{display: flex;width: 98%;margin: 10px auto;justify-content: space-between;}
header p{font-size: 2em;font-weight: 500;letter-spacing: 1px;}
header span{font-size: 0.6em;color: red;margin-left: -3px;}
header h2{font-size: 0.63em;margin: -6px 0 0 36px;font-weight: 500;}
header ul{display: flex; width: 60%;justify-content: flex-end; overflow-x: scroll;-ms-overflow-style: none;scrollbar-width: none;}
header ul::-webkit-scrollbar{display: none;}
header ul li a{color: black;font-size: 1.5em;border-left: 1px solid black;padding:0 15px;font-weight: 600;}
li.border-none a{border: none;}
li.color-red a{color: red;}
hr.gray{ height: 2px;border:none;background-color:gainsboro;
    }
/* .over{
    position: absolute;
    right: 2%;
    top: 10px;
} */
nav ul{display: flex;justify-content:center;margin:5px auto;gap: 3%;}
nav ul li{list-style: none;font-size: 1.5em;margin: 0 8px;}
nav ul li a{text-decoration: none;color: black;font-weight: 500;}
nav a:hover{color: red; }nav li:hover{transform:scaleY(2px);}
hr.red{
        height: 3px;
        width: 95.5%;
        background-color: red;
        animation: animhr  infinite 40s;
        transform: scaleX(0);
        transform-origin: left;
        z-index: -2;
    }
    @keyframes animhr {
        100%{transform: scaleX(1);}
    }
    ul.main{
        background-color: #fff;
        display: flex;
        flex-direction: column;
        width: 70px;
        padding: 4rem 1.2rem;
        transition: all 0.5s linear;
        position: fixed;
        top: 55px;
        bottom: 0;
        right: 0px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
       }
       ul.main:hover{
        width: 240px;
       }
       ul.main li{
        margin: 7px 0;
        padding: 1rem 0;
        border-radius: 8px;
        transition: all 0.5s ease-in-out;
       }
       ul.main li:hover {
        background-color: #e0e0e058;
        transform: translateY(-3px);
       }
       ul.main li a{
        font-size: 1.2em;
        display: flex;
        width: 90%;
        gap: 10px;
        margin-left: 5px;
       }
       span{
        overflow: hidden;
        width: 80%;
       }
       a div{
        width: 70px;
        margin-right: 40px;
       }
       .main img:hover{
        transform: scale(1.2);
        transition: all 0.5s linear;
       }
       article{
        width: 85vw;
        margin:10px auto;
       }
       .contener1{
        display: flex;
       }
       .flex-item1{
        font-size: 1.5em;
        width: 45%;
        font-weight: 100;
        height: max-content;
       }
       .flex-item1 img{
        text-align: center;
        padding-bottom: 15px;
        height: 300px;
        width: 100%;
       }
       .flex-item2{
        width: 35%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        margin-left: 4%;
        gap: 10px ;
       }
       .flex-item2 img {
         width: 100%;
         height: 100px; 
       }
       .flex-item3{
        width: 35%;
        height: max-content;
        margin-left: 4%;
        background-color: gainsboro;
        padding: 0 5px;
       }
       .flex-item3 img{
        width:75px;
        height: 50px;
       }
       .direct{
        display: flex;
        margin-top: 5px;
        padding: 5px;
        border: 2px solid white;
       }
       .direct p{
        border-left: 2px solid white;
        padding: 5px;
       }
       .item-3{
        text-align: center;
        padding: 10px 0;
       }
.item-3 a{
    color: red;
    padding: 0px 10px;
    font-size: 1.3em;
    background-color: #fff;
}
.contener2{
    width: 65vw;
    display: flex;
    flex-direction: column;
    
    
    font-size: 0.8em;
    }
    .contener2 main{
        display: flex;
        background-color: grey;
        padding: 10px;
        font-size: 1.3em;
        column-gap: 20px;
    }
    .contener2 main a{
        background-color: #e0e0e058;
        color: black;
        margin-bottom: 15px;
        font-size: 1.1em;
        width: max-content;
        padding: 2px 10px;
        display: flex;
        justify-content: center;
       
    }
    .contener2 header{
        width: 100%;
        margin: auto;
        display: flex;
        justify-content: center;
    }
    .contener2 header h1{
        background-color: black;
        text-align: center;
        width: max-content;
        color: #fff;
        margin: 0 auto;
        padding: 5px;
    }
    .left{
        display: flex;
        flex-direction: column;
        flex-basis: 60%;
    }
    .contener2 .left h3{
        width: 80%;
    }
    .contener2 .left img {
        margin-bottom: 10px;
        height: 280px;
    } 
    .contener2 .right img {
    width: 125px;
    } 
    .slider{
        display: flex;
    }
    .contener2 .right{
        flex-basis: 40%;
        display: flex;
        flex-direction: column;
       gap: 20px;
    }
    .right .description{
        margin-left: 15px;
    }
    .contener3 .actu{
        display: flex;
        margin: 30px 0;
        align-items: center;
        gap: 10px;
    }
    .contener3 .actu hr{
        width: 60%;
        height: 1px;
        background-color: black;
    }
    .border-radius ul{
        display: flex;
        width: 35vw;
        justify-content: space-between;
    }
    .border-radius li{
        text-align: center;
    }
    video{
        border-radius: 20px;
        margin: 20px 0;
    }
    video+h4, h4+h3, h4+h5{
        margin-bottom: 20px;
    }
    h5+div {
        margin-top: 20px;
    }
    h5+div li{
list-style: circle;

    }
.pied-de-page{
        margin: 15px auto;
        display: flex;
        justify-content: center;
        gap: 5%;
    }
    
    .ll{
        border-radius: 20px;
        width: 480px;
        background-color: rgba(94, 98, 104, 0.518);
        padding: 20px;
        overflow: hidden;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        overflow: hidden;
         display: none;
    }
    .formulaire{
        width: 100%;
    }
    .progress{
        display: flex;
        margin: 36px 0;
        user-select: none;
    }
    .step{
        /* text-align: center; */
        width: 100%;
        
        color: white;
    }
    label{
        font-size: 24px;
    }
    .ll p{
        font-weight: 900;
        font-size: 24px;
        margin-block-end: 8px;
        &.active{
            color: #f50c0c;
        }
        &.ok{
            color: #f50c0c;
        }
    }
    .bullet1,.bullet2,.bullet3,.bullet4,.bullet0{
        position: relative;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 36px;
        &::before{
            position: absolute;
            content: '';
            width: 45px;
            height: 8px;
            border-radius: 20px;
            background-color: white;
            
        }
        &::before{
            right: -50px;
    
        }
        @media screen and (max-width:600px) {
           &::before{ display: none;}
            
        }
    }
    .ll h1{
        text-align: center;
        color: white;
        text-decoration: underline;
    }
    input{
        height: 30px;
        border-radius: 5px ;
        font-size: 15px;
        font-weight: 550;
        border-left: 1px solid transparent;
        border-right: 1px solid transparent;
        border-top: 1px solid transparent;
        background-color:transparent ;
    color: rgb(18, 17, 17);
    font-size: 1em;
    text-align: center;
    padding: 10px;
    text-transform: capitalize;
    /* width: 350px; */
    
    }
    .prec,.suiv,#termine{
        height: 30px;
        color: white;
        background-color: #f50c0c;
        border: #f50c0c;
       padding:0;
       margin: 10px;
        font-size: 20px;
        font-weight: lighter;
        width: 50%;
        border: 1px solid #f50c0c;
    }
    .formulaire h4{
        font-size: 24px;
        color: white;
        text-align: center;
    }
    form{
        display: flex;
        width: 500%;
        transition: all 1s ease-in-out;
    }
    .mb{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 15px;
        padding: 0 20px;
    }
    .bullet1::before{
transform: scaleX(0);
animation: animbullet1 linear 1s forwards;
transform-origin: left;
background-color: #f50c0c;
    }
    @keyframes animbullet1 {
        100%{transform: scaleX(1);}
    }
    .bullet0::before{
        transform: scaleX(0);
        animation: animbullet0 linear 1.1s forwards;
        transform-origin: right;
        background-color:transparent;
    }
    @keyframes animbullet0 {
        100%{
            transform: scaleX(1);
            background-color: #fff;
        }
    }
    a{
        width: max-content;
    }
/*medias*/
@media screen and (max-width:1250px) {
    article{
        width: 90vw;
    }
    .contener2{
        width: 75vw;
    }
}
@media screen and (max-width:1080px) {
    article{
        width: 95vw;
        overflow-x: hidden;
    }
}
@media screen and (max-width:1024px) {
    nav ul{
        gap: 1%;
    }
    .contener2{
        width: 80vw;
    }
    .contener1{
        display: grid;
        grid-template-areas: 'item1 item3 ' 'item2 item3';
        grid-template-columns: 1fr 0.8fr;
        width: 100%;
        gap: 10px;
    }
    .pied-de-page{
        overflow-x: scroll;
        -ms-overflow-style: none;
        display: flex;
        justify-content: flex-start;
        scrollbar-width: none;
    }
    .pied-de-page::-webkit-scrollbar{
        display: none;
    }
    .flex-item1{
        grid-area: item1;
        width: 100%;
        margin: 0;
    }
    .flex-item2{
        grid-area: item2;
        width: 80%;
        margin: 0;
    }
    .flex-item3{
        grid-area: item3;
        width: 100%;
        margin: 0;
    }
    .contener2{
        width: 95vw;
        margin: auto;
    }
    .slidere{
        width: 90vw;
    }
}
@media screen and (max-width:750px) {
    .contener2 main{
        flex-direction: column;
    }
  .flex-item3{
    width: 100%;
  } 
   a{
    font-size: 0.4em ;
    padding: 0;
  }
  header ul {
    justify-content: flex-start;
  }
  nav ul{
    margin-bottom: 10px;
    width: 96vw;
    gap: 2px;
    overflow-x: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;

justify-content: flex-start;
  }
  nav ul::-webkit-scrollbar{
    display: none;
  }
  nav ul a{
    font-size: 1em;
  }
  .contener2{
    width: 100%;
  }
  .contener2 .left img{
height: 210px;
  }
  video{
    width: 98%;
  }
 
header .logo{
    margin-left: 10px;
}
}
@media screen and (max-width:540px) {
    .actu hr{
        display: none;
    }
    .contener2 main {

        font-size: 1.5em;
    }
    .flex-item2{
        gap: 5px;
    }
    .flex-item1{
        font-size: 1.4em;
    }
    header ul{
        width: 50vw;
    }
    .logo{
        font-size: 12px;
    }
}
@media screen and (max-width:600px) {
    .contener1{
        width: 93vw;
        margin: auto;
        grid-template-areas: 'item1  ' 'item2 ' 'item3';
        grid-template-columns: 1fr ;         
    }
    .flex-item1{
        margin: 0;
    }
    .flex-item3{
        width: 90%;
    }
    .flex-item2{
        width: 90%;
        gap:5px 20px;
    }
}
@media screen and (max-width:500px) {
    .flex-item2{
        width: 100%;
    }
    .flex-item3{
        width: 100%;
    }
    header ul li a{
        padding: 0 4px;
    } 
    .description{
        margin-left: 5px !important;
    }
    .right img{
        width: 110px !important;
    }
    .contener2 .right{
        gap: 10px;
    }
    video{
        height: 230px;
        border-radius: 5px;
    }
    
}
@media screen and (max-width:390px) {
    body{
        font-size: 15px;
    }.pied-de-page{
        gap: 6px;
    }
    .contener3 .actu{
        margin: 10px 0 !important;
    }
    .pied-de-page a{
        font-size: 1.1em !important;
        margin: 5px 0;
        width: 100%;
     
    }
    .pied-de-page a img{
        width: 20px !important;
    }
.contener2 main{
    font-size: 1.2em;
}
    header ul  li a {
        padding: 0 2px;
    } 
    *{
        padding: 0;
        margin-left: 0;
        margin-right: 0;
    }
    header .logo{
        margin:5px 0px;
        letter-spacing: 0px;
    }
    .flex-item1 img{
        height: 250px;
    }
    .flex-item2{
        gap: 5px;
    }
    .flex-item3{
        padding: 0;
    }
}
@media screen and (max-width:300px){
    .contener1 .flex-item1 img{
        height: 200px !important;
        padding: 0;
    }
    .contener1 .flex-item2 img{
        height: 75px !important;
    } 
}
@media screen and (max-width:215px){
    .contener2 .slider{
        flex-direction: column;
    }
    .right a{
        margin: 0 !important;
    }
    .right img{
        width: 100% !important;
        margin-bottom: 10px;
    }
}
@media screen and (max-width:200px) {
    .flex-item2{
        grid-template-columns: 1fr;
    }
    .flex-item3 .direct{
        flex-direction: column;
    }
    .flex-item3 .direct img{
        width: 100%;
        height: auto;
    }
    .flex-item3 .direct p{
        border: none;
        padding: 0;
        margin: 1px;
    }
    .contener2 .left img{
        height: 150px;
    }
    .contener2 main{
padding: 2px;
    }
}


    